In [1]:
import pandas as pd
import numpy as np
%matplotlib inline

In [2]:
df = pd.read_csv('../data/first/sales_history.csv',index_col='日付', parse_dates=True)

In [3]:
df.head()

            店舗ID     商品ID  商品価格  売上個数
日付
2018-01-01     9  1000001   420   1.0
2018-01-01     6  1000001   420   1.0
2018-01-01    10  1000001   420   1.0
2018-01-01     0  1000017   250   1.0
2018-01-01     1  1000017   250   1.0

In [6]:
test = pd.read_csv('../data/first/test.csv',index_col='index')

In [7]:
test.head()

          商品ID  店舗ID
index
0      1000001     0
1      1000001     1
2      1000001     2
3      1000001     3
4      1000001     4

In [8]:
df.columns = 'shop_id item_id price amount'.split()

In [9]:
test.columns = 'item_id shpo_id'.split()

In [10]:
df = df[df['item_id'].isin(test['item_id'])]

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 48221 entries, 2018-01-01 to 2019-10-31
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   shop_id  48221 non-null  int64
 1   item_id  48221 non-null  int64
 2   price    48221 non-null  int64
 3   amount   48221 non-null  float64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

In [14]:
df['item_id'] = df['item_id'].astype('str')

In [15]:
df.resample(rule='M').sum()

            shop_id    price  amount
日付
2018-01-31    14545  1871610  1878.0
2018-02-28    13628  1852050  1854.0
2018-03-31    14966  2006900  1925.0
2018-04-30    12538  1492390  1599.0
2018-05-31    12552  1497310  1602.0
2018-06-30    13150  1518280  1667.0
2018-07-31    14847  1687150  1863.0
2018-08-31    16561  1931720  2023.0
2018-09-30    13670  1589860  1701.0
2018-10-31    14237  1792120  1844.0
2018-11-30    16420  1981480  2026.0
2018-12-31    36637  4833700  4874.0
2019-01-31    21121  2747810  2710.0
2019-02-28    21005  2822200  2792.0
2019-03-31    21912  2904950  2954.0
2019-04-30    17352  2271200  2222.0
2019-05-31    18968  2452790  2392.0
2019-06-30    18915  2524930  2424.0
2019-07-31    19390  2903600  2493.0
2019-08-31    19395  2851940  2499.0
2019-09-30    16551  2227630  2088.0
2019-10-31    20678  2821360  3165.0